/* Layout */
/* Colors */
/* Typography */
* {
  font-family: "Red Hat Display", sans-serif;
  font-weight: 500;
  color: #1f2f56;
}

body {
  background-color: #e0e8ff;
  background-image: url(../images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-size: 100%;
}

h2 {
  font-weight: 900;
  font-size: 24px;
  color: #1f2f56;
}

h3 {
  font-weight: 900;
  font-size: 12px;
  color: #1f2f56;
}

p {
  color: #7280a7;
  font-size: 12px;
  line-height: 1.5em;
}

.main {
  width: 330px;
  position: absolute;
  margin: 0;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 15px;
  -webkit-box-shadow: 10px 10px 20px #cac8ea;
          box-shadow: 10px 10px 20px #cac8ea;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
}

img {
  width: 100%;
}

.card {
  padding: 10px 10px 10px;
  text-align: center;
}

.card-content {
  margin: 25px;
}

.user-plan {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px auto 60px;
      grid-template-columns: 40px auto 60px;
  -ms-grid-rows: 20px 20px;
      grid-template-rows: 20px 20px;
  background-color: #f5f7ff;
  border-radius: 15px;
  margin-bottom: 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
  grid-column-gap: 10px;
}

.user-plan img {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  width: 35px;
  -ms-grid-column-align: center;
      justify-self: center;
}

.user-plan h3 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -ms-grid-column-align: left;
      justify-self: left;
}

.user-plan p {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column-align: left;
      justify-self: left;
}

.user-plan a {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  font-size: 12px;
  font-weight: 700;
  color: #3829e0;
  -ms-grid-column-align: center;
      justify-self: center;
}

.user-plan a:hover {
  color: #8379ec;
  text-decoration: none;
}

.btn-primary {
  clear: both;
  font-weight: 700;
  font-size: 12px;
  color: white;
  background-color: #3829e0;
  border-radius: 10px;
  padding: 10px 10px;
  -webkit-box-shadow: 2px 4px 10px 4px #c1bcf5;
          box-shadow: 2px 4px 10px 4px #c1bcf5;
  margin-bottom: 20px;
  text-decoration: none;
  display: block;
}

.btn-primary:hover {
  color: white;
  background-color: #8379ec;
}

.btn-cancel {
  display: inline-block;
  font-weight: 900;
  margin-bottom: 20px;
  text-decoration: none;
  font-size: 12px;
  color: #7280a7;
}

.btn-cancel:hover {
  color: #1f2f56;
}

@media only screen and (min-width: 280px) {
  .main {
    width: 260px;
  }
  .card {
    padding: 0px 20px 10px;
  }
}

@media only screen and (min-width: 320px) {
  .main {
    width: 280px;
  }
}

@media only screen and (min-width: 768px) {
  body {
    background-image: url(../images/pattern-background-desktop.svg);
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 16px;
  }
  p {
    font-size: 16px;
  }
  .main {
    width: 450px;
    border-radius: 15px;
  }
  .card {
    padding: 0px 50px 10px;
  }
  .user-plan {
    -ms-grid-columns: 60px auto 60px;
        grid-template-columns: 60px auto 60px;
    -ms-grid-rows: 25px 25px;
        grid-template-rows: 25px 25px;
    border-radius: 15px;
    margin-bottom: 40px;
  }
  .user-plan img {
    width: 45px;
  }
  .user-plan a {
    font-size: 14px;
  }
  .btn-primary {
    font-size: 14px;
    padding: 15px 15px;
  }
}
/*# sourceMappingURL=style.css.map */